<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{background-color: rgb(182, 219, 219);}
.r ul{list-style-type: none;margin: 0;padding: 0;overflow: hidden;
background-color: #333
}
.r li{float: left;}
.r li a{display: inline-block;color: white;text-align: center;
padding: 14px 16px;text-decoration: none;
}
.r li a:hover{background-color: #111;}
.active{background-color: blue;}
  .a{background-color: rgb(124, 124, 160);color: white;text-align: center;}
.b li{padding: 15px;text-align: center;margin-bottom: 20px; }
.b{float: left ;padding: 8px;text-align: center;;height: 200px;margin-right: 30px;}
.b li a:link,a:visited{background-color:red;text-decoration: none;color: white;
padding: 15px 60px;;
}
.b li a:hover{background-color: rgb(133, 133, 152);}
.b ul{list-style-type: none;}
.c{ padding: 15px;}
.d{background-color: rgb(124, 124, 160);color: white;text-align: center;
position:relative ;margin-top: 100px;}
</style>
</head>
<body>
<div class="a">
   <h1>A     Website </h1>
</div>

<div class="r">
<ul>
  <li><a href="#home" class="active">HOME</a></li>
<li><a href="#news">NEW</a></li>
<li><a href="#content">Content</a></li>
<li><a href="#about">ABOUT</a></li></ul>
</div>

<div class="b">
<ul>
<li><a href="#news">NEWS</a></li>
    <li><a href="#sport">SPORT</a></li>
    <li><a href="#games">GAMES</a></li>
    <li><a href="#music">MUSIC</a></li>
    <li><a href="#others">OTHERS</a></li>
</ul>
</div>

<div class="c">
  <h1>出师表节选</h1>
<p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。</p>
<p>宫中府中，俱为一体，陟罚臧否，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。</p>
<p>侍中、侍郎郭攸之、费祎、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨补阙漏，有所广益。</p>
</div>

<div class="d">
<h1>Footer Text
</div>
</body>
</html>