<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{background-image: url(5a24c0f36b36d.jpg);
background-repeat: no-repeat;
background-size:100% 100%;
background-attachment: fixed;
}
img{width: 200px;height: 100px;float: left;margin-right: 10px;}

.lll{list-style-type: none;display: inline;}
.lll li{float:left;margin-top: 30px;
margin-left: 30px;}
.lll li a{text-decoration: none;
    color:white;
    padding: 10px;
    display: inline-block;}

.dropdown{
    position:relative;
    display: inline-block;
    border: 1px,solid;
    color: white;}
    .dropbtn{border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 17px;
    margin-top: 40px;


    }
.dropdown-content{display: none;
    position: absolute;
    background-color: white;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-radius: 9px;

}
.dropdown-content a{color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;}
.dropdown-content a:hover{background-color: rgb(228, 217, 217);}
.dropdown:hover .dropdown-content{display: block;}

.abc{margin-top: 200px;}

input[type="search"]{height:39px ;
width: 700px;
border-radius:8px ;
background-color: white;
background-image: url(搜索图片.png);
background-repeat: no-repeat;
background-position: left;
background-size: contain;
margin: auto ;
display: block;
transition: width 0.4s ease-in-out;
padding-left: 37px;
}
input[type=search]:focus{width: 800px;}
#bcd{ display: block;
   margin: auto;
   border: none;
   border-radius: 10px;
padding: 12px 12px;
margin-top: 10px;}

    </style>

</head>
<body>
    
    <div class="micrtupian"> 
    <img src="微信图片_20230507132729.png" >
    </div>

    
    <ul class="lll">
        <li><a href="#picture">picture</a></li>
        <li><a href="#viedo">viedo</a></li>
    </ul>
 
        <div class="dropdown">
        <button class="dropbtn">more</button>
        <div class="dropdown-content">
        <a href="#map">map</a>
        <a href="#news">news</a>
        </div>
    </div>
  

   <div class="abc">
    <form action="">
    <input type="search" id="sousuo" name="sousuo"></form>
   </div>
     <button id="bcd">search</button>
</body>
</html>