<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header, .footer{
            background-color: grey;
            color: white;
            padding: 15px;}

        .column{
            float: left;
            padding: 15px;}

        .menu{
            width: 25%;}

        .content{
            width: 75%;
            float: left;}

        .menu li{
            list-style-type: none;
            padding: 15px;
            margin-bottom: 8px;
            background-color: #33b5e5;
            color: white; 
            text-align: center;
        }

        .flexbox{display: flex; }

        #c ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;}
        #c ul li{
            float: left; }
        #c ul li a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}

        li a:hover{
            background-color: black;}

        .active{
            background-color: red;}
    </style>
</head>

<body>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div id="c">
        <ul>
            <li><a href="#home" class="active">HOME</a></li>
            <li><a href="#news">NEWS</a></li>
            <li><a href="#contact">CONTACT</a></li>
            <li><a href="#about">ABOUT</a></li>
        </ul>
    </div>
    <div class="flexbox">
       
        <div class="column menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The food</li>
            </ul>
        </div>

        <div class="column content">
            <h1>The city</h1>
            <p>Chania is the capital of the Chania region on the island of Crete.</p>
        </div>

       
    </div>

    <div class="footer">
        <h1>Footer Text</h1>
    </div>
</body>
</html>